{
  "compilerOptions": {
    "types": ["node"],
    "outDir": "server-build",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "es6"
  },
  "exclude": ["**/node_modules", "server-build", "scripts"]
}
